# Map-Marker

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twaun95/mapmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twaun95/mapmarker/: MMApplication.kt  MainActivity.kt
app/src/main/java/com/twaun95/mapmarker/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/twaun95/mapmarker/lifecycle/: ActivityLifecycleLogger.kt  FragmentLifecycleLogger.kt
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twaun95/mapmarker/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/twaun95/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/twaun95/data/di/: NetWorkModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/twaun95/data/remote/model/: ReqSearchPlaceByKeyword.kt
data/src/main/java/com/twaun95/data/remote/place/: PlaceDataSource.kt  PlaceDataSourceImpl.kt
data/src/main/java/com/twaun95/data/repository/: PlaceRepositoryImpl.kt
data/src/main/java/com/twaun95/data/service/: SearchService.kt
data/src/test/java/com/twaun95/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/twaun95/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/twaun95/domain/di/: UseCaseModule.kt
domain/src/main/java/com/twaun95/domain/entity/: CategoryGroupCode.kt  Meta.kt  Place.kt  RegionInfo.kt  ResSearchPlaceByKeyword.kt  ResultSearchPlaceByKeyword.kt
domain/src/main/java/com/twaun95/domain/repository/: PlaceRepository.kt
domain/src/main/java/com/twaun95/domain/usecase/: GetPlaceByKeywordUseCase.kt
domain/src/test/java/com/twaun95/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/twaun95/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/twaun95/presentation/adapter/: BindingAdapter.kt  PlaceListAdapter.kt
presentation/src/main/java/com/twaun95/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/twaun95/presentation/custom/: SingleLiveEvent.kt
presentation/src/main/java/com/twaun95/presentation/extensions/: View.kt
presentation/src/main/java/com/twaun95/presentation/model/: MapViewStatus.kt  ViewState.kt
presentation/src/main/java/com/twaun95/presentation/ui/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/twaun95/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/twaun95/presentation/ui/menubar/: MenuBarFragment.kt  MenuBarFragmentViewModel.kt
presentation/src/main/java/com/twaun95/presentation/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
presentation/src/main/java/com/twaun95/presentation/ui/webview/: WebViewActivity.kt  WebViewActivityViewModel.kt
presentation/src/main/res/anim/: slide_enter_from_bottom.xml  slide_enter_from_right.xml  slide_exit_to_top.xml
presentation/src/main/res/drawable/: cursor.xml  search.xml  tracking_mode_on.xml
presentation/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_menubar.xml  fragment_search.xml  item_place.xml  layout_bottom_marker.xml  view_loading.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/twaun95/presentation/: ExampleUnitTest.kt
