<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twaun95.presentation.ui.main.MainActivityViewModel" />

        <import type="com.twaun95.presentation.model.MapViewStatus" />
    </data>

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/view_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/layout_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/layout_bottom"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/search"
                    android:elevation="15dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/button_menubar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.mapViewStatus.equals(MapViewStatus.CURRENT_LOCATION)}"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/menu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent=".45"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toRightOf="@id/button_menubar"
                        app:layout_constraintRight_toLeftOf="@id/button_close">

                        <TextView
                            android:id="@+id/text_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@={viewModel.currentLocation}"
                            tools:text="현제 위치" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/button_close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="닫기"
                            android:visibility="@{viewModel.mapViewStatus.equals(MapViewStatus.MARKER)}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_tracking"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@{viewModel.isTrackingMode ? @drawable/tracking_mode_on : @drawable/shadow_circle}"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.trackingModeOnOff()}"
                    android:text="트래킹"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.mapViewStatus.equals(MapViewStatus.MARKER)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_map">

                <include
                    android:id="@+id/view_bottom"
                    layout="@layout/layout_bottom_marker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:data="@{viewModel.selectedPace}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/layout_frame_popup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>